amplify/backend/api/mytutorialv2/schema.graphql

type Product
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  price: String
  isArchived: Boolean
  reviews: [Review] @hasMany
}

type Review
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  product: Product @belongsTo
  rating: Int
  content: String
  isArchived: Boolean
  user: User @belongsTo
}

type User
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  username: String!
  isArchived: Boolean
  reviews: [Review] @hasMany
}
